{
  "name": "MyFirstApp",
  "version": "0.0.0",
  "description": "Just Learning",
  "main": "server.js",
  "repository": "",
  "author": "Samarth Agarwal",
  "dependencies": {
    "async": "~0.2.8",
    "body-parser": "^1.12.3",
    "express": "~3.2.4",
    "mongojs": "^0.18.2",
    "socket.io": "~0.9.14"
  }
}
